[Unit]
Description=Diamondd Docker Container
Documentation=https://github.com/rpio/docker-diamondd
After=network.target docker.socket
Requires=docker.socket

[Service]
RestartSec=10
Restart=always

# Modify IP6_PREFIX to match network config
Environment="NAME=diamondd"
Environment="DATA_VOL=diamondd-data"
Environment="IMG=rpio/diamondd:dev"
Environment="PORT=17772:17772/tcp"

# To override environment variables, use local configuration directory:
# /etc/systemd/system/docker-diamondd.service/local.conf
# http://www.freedesktop.org/software/systemd/man/systemd.unit.html

# Clean-up bad state if still hanging around
ExecStartPre=-/usr/bin/docker rm -f $NAME

# Attempt to pull new image for security updates
ExecStartPre=-/usr/bin/docker pull $IMG

# Main process
ExecStart=/usr/bin/docker run --rm --volumes-from ${DATA_VOL} --name ${NAME} -p ${PORT} ${IMG} dmd_oneshot $ARGS

[Install]
WantedBy=multi-user.target
