# Copy to /etc/init/docker-diamondd.conf
description "Docker-diamondd for p2p node"
start on filesystem and started docker
stop on runlevel [!2345]
respawn
pre-start script
  # Clean-up if left behind
  docker rm -f diamondd-node || true

  # Attempt to always update and fail silently if the network isn't ready
  docker pull rpio/diamondd || true
end script
script
  exec docker run --rm --volumes-from=diamondd-data --name=diamondd-node --rm -p 17772:17772 -p 127.0.0.1:17771:17771 rpio/diamondd
end script
